  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>What makes you a good PM for Gitlab?</title>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <h2 class="center">Ranking myself</h2>

  <ul class="collapsible" data-collapsible="accordion">

    <li>
      <div class="collapsible-header">
	<h5><i class="large material-icons">keyboard_arrow_down</i>Are you looking for someone who is more or less experienced than your current team? </h5>
      </div>
      <div class="collapsible-body">
        <div class="row">
          <div class="col s2 center t-orange">Less experience</div>
            <div class="progress col s8">
              <div class="determinate" style="width: 95%"></div>
            </div>
          <div class="col s2 center t-purple">More experience</div>
        </div>  
        <p>I might be better at creating prototypes or linking features to business performance than the members who do not have the respective backgrounds, but overall I am much more junior than Régis, Job, Victor and Mark.</p></div>
	</li>

    <li>
      <div class="collapsible-header">
          <h5><i class="large material-icons">keyboard_arrow_down</i>Are you looking for someone with deep expertise in a specific field, or someone who is a scrappy generalist and will juggle anything you throw at them?
 </h5>
		
      </div>
      <div class="collapsible-body">
      <div class="row">
        <div class="col s2 center t-orange">Scrappy generalist</div>
          <div class="progress col s8">
            <div class="determinate" style="width: 80%"></div>
          </div>
        <div class="col s2 center t-purple">Deep expertise</div>
      </div>  
        <p>This ties in with the previous point. In my last role I went from 0 to 1000s of transactions, but I did PM/coding/design/BA. Anything to achieve the results we wanted. </p></div>
	</li>


    <li>
      <div class="collapsible-header">
          <h5><i class="large material-icons">keyboard_arrow_down</i>Are you looking for someone who errs on the side of caution or someone who has a record of smart risk taking?
 </h5> 
	  </div>  	  				
      <div class="collapsible-body">
      <div class="row">
        
        <div class="col s2 center t-orange">Risk averse</div>
          <div class="progress col s8">
            <div class="determinate" style="width: 20%"></div>
          </div>
        <div class="col s2 center t-purple">Smart risks</div>
      </div>  

        <p>I dropped out of a global top 20 engineering program, because I felt I needed to develop communicative skills. Two years later I moved to Myanmar, a former military ruled country, because someone I only met online believed in me and invested. I think my decisions were worth it.</p></div>
	</li>

    <li>
      <div class="collapsible-header">
                  <h5><i class="large material-icons">keyboard_arrow_down</i>Do you need someone to balance you, or reflect your values?
 </h5> 


      </div>
      <div class="collapsible-body">
        <div class="row">
        <div class="col s2 center t-orange">Balance you</div>
          <div class="progress col s8">
            <div class="determinate" style="width: 50%"></div>
          </div>
        <div class="col s2 center t-purple">Reflect your values</div>
      </div>  
        <p>I understand how Gitlab works and I have experience using alternatives, but I can not predict whether I would be more inclined to follow your vision, or come up with big "what ifs" frequently.</p></div>
    </li>
  </ul>



    </body>
  </html>
